# SmartGarmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/at/co/shaman/smartgarmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/co/shaman/smartgarmin/: ActivityAdapter.java  AppExecutors.java  FragmentListener.java  OnSwipeTouchListener.java  SmartGarmin.java  TodayActivity.java  ViewPagerAdapter.java  one_day.java
app/src/main/res/font/: cormorant_infant_italic.xml  economica_italic.xml
app/src/main/res/layout/: activity.xml  activity_today.xml  fragment_one_day.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/co/shaman/smartgarmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
