<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:visibility="visible"
        ads:layout_constraintBottom_toTopOf="@+id/layoutBottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblDaySelect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="Fr, 08 Aug 22"
                android:textColor="#0000ff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPrevYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:text="@string/year_underline_minus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:minWidth="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

            <Button
                android:id="@+id/btnPrevMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/month_underline_minus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                ads:layout_constraintStart_toEndOf="@+id/btnPrevYear"
                ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

            <Button
                android:id="@+id/btnNextYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:text="@string/year_underline_plus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:minWidth="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

            <Button
                android:id="@+id/btnNextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/month_underline_plus"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                ads:layout_constraintEnd_toStartOf="@+id/btnNextYear"
                ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:layout_constraintTop_toBottomOf="@+id/lblDaySelect" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:background="#e0e0e0"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_20_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_40_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_60_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_80_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>