<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:visibility="visible"
        ads:layout_constraintBottom_toTopOf="@+id/layoutBottom">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/layoutNested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.25" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.475" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStat3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.65" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.825" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.50" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.625" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        ads:layout_constraintGuide_percent="0.75" />
                    <TextView
                        android:id="@+id/lblDaySelect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="Fr, 08 Aug 22"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#0000ff"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnPrevYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@android:color/transparent"
                        android:text="@string/year_underline_minus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

                    <Button
                        android:id="@+id/btnPrevMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@android:color/transparent"
                        android:minWidth="0dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/month_underline_minus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                        ads:layout_constraintStart_toEndOf="@+id/btnPrevYear"
                        ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

                    <Button
                        android:id="@+id/btnNextYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@android:color/transparent"
                        android:text="@string/year_underline_plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

                    <Button
                        android:id="@+id/btnNextMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@android:color/transparent"
                        android:minWidth="0dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/month_underline_plus"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        ads:layout_constraintBottom_toBottomOf="@+id/lblDaySelect"
                        ads:layout_constraintEnd_toStartOf="@+id/btnNextYear"
                        ads:layout_constraintTop_toTopOf="@+id/lblDaySelect" />

                    <TextView
                        android:id="@+id/lblGeneral"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="General"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblDaySelect" />

                    <TextView
                        android:id="@+id/lblGeneralAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/alike"
                        android:text="7 days"
                        android:gravity="right"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        ads:layout_constraintBottom_toBottomOf="@id/lblGeneral"
                        ads:layout_constraintStart_toStartOf="@id/guideline75"
                        ads:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/imgSleepText"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bed"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblGeneral" />

                    <TextView
                        android:id="@+id/lblSleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:53"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline25"
                        ads:layout_constraintEnd_toStartOf="@id/guideline50"
                        ads:layout_constraintBottom_toBottomOf="@id/imgSleepText"
                        ads:layout_constraintTop_toTopOf="@id/imgSleepText" />

                    <TextView
                        android:id="@+id/lblSleepDeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="deep 0:40"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline50"
                        ads:layout_constraintEnd_toStartOf="@id/guideline75"
                        ads:layout_constraintBottom_toBottomOf="@id/imgSleepText"
                        ads:layout_constraintTop_toTopOf="@id/imgSleepText" />

                    <TextView
                        android:id="@+id/lblSleepAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:05"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline75"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintBottom_toBottomOf="@id/imgSleepText"
                        ads:layout_constraintTop_toTopOf="@id/imgSleepText" />

                    <ImageView
                        android:id="@+id/imgRestHR"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/heart"
                        android:layout_marginLeft="30dp"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/imgSleepText" />

                    <TextView
                        android:id="@+id/lblRestHR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="61"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline25"
                        ads:layout_constraintEnd_toStartOf="@id/guideline50"
                        ads:layout_constraintBottom_toBottomOf="@id/imgRestHR"
                        ads:layout_constraintTop_toTopOf="@id/imgRestHR" />

                    <TextView
                        android:id="@+id/lblRestHRRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[53 .. 140]"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline50"
                        ads:layout_constraintEnd_toStartOf="@id/guideline75"
                        ads:layout_constraintBottom_toBottomOf="@id/imgRestHR"
                        ads:layout_constraintTop_toTopOf="@id/imgRestHR" />

                    <TextView
                        android:id="@+id/lblRestHRAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline75"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintBottom_toBottomOf="@id/imgRestHR"
                        ads:layout_constraintTop_toTopOf="@id/imgRestHR" />

                    <ImageView
                        android:id="@+id/imgSteps"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/steps"
                        android:layout_marginLeft="30dp"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/imgRestHR" />

                    <TextView
                        android:id="@+id/lblSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8160"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline25"
                        ads:layout_constraintEnd_toStartOf="@id/guideline50"
                        ads:layout_constraintBottom_toBottomOf="@id/imgSteps"
                        ads:layout_constraintTop_toTopOf="@id/imgSteps" />

                    <TextView
                        android:id="@+id/lblFloors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintEnd_toStartOf="@id/guideline62"
                        ads:layout_constraintBottom_toBottomOf="@id/imgSteps"
                        ads:layout_constraintTop_toTopOf="@id/imgSteps" />

                    <ImageView
                        android:id="@+id/imgFloors"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:src="@drawable/floors"
                        android:layout_marginLeft="0dp"
                        ads:layout_constraintStart_toStartOf="@id/guideline62"
                        ads:layout_constraintTop_toTopOf="@id/imgSteps"
                        ads:layout_constraintBottom_toBottomOf="@id/imgSteps" />

                    <TextView
                        android:id="@+id/Steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17201"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline75"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintBottom_toBottomOf="@id/imgSteps"
                        ads:layout_constraintTop_toTopOf="@id/imgSteps" />

                    <TextView
                        android:id="@+id/lblHealthyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Health:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/imgSteps" />

                    <TextView
                        android:id="@+id/lblHealthy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes (1 pillow)"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guideline25"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintStart_toEndOf="@id/imgSteps"
                        ads:layout_constraintTop_toTopOf="@id/lblHealthyTxt" />

                    <TextView
                        android:id="@+id/lblActivities"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/header"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Activities"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblHealthy" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        ads:layout_constraintTop_toBottomOf="@+id/lblActivities"
                        tools:layout_editor_absoluteX="33dp" />

                    <TextView
                        android:id="@+id/lblRunning"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Running"
                        android:layout_marginTop="14dp"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-smallcaps"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lstActivities" />

                    <TextView
                        android:id="@+id/lblRunningDistTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/alike"
                        android:text="dist, km"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        ads:layout_constraintBottom_toBottomOf="@id/lblRunning"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat1"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat2" />

                    <TextView
                        android:id="@+id/lblRunningAltTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/alike"
                        android:text="alt, m"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        ads:layout_constraintBottom_toBottomOf="@id/lblRunning"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat2"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat3" />

                    <TextView
                        android:id="@+id/lblRunningTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/alike"
                        android:text="time"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        ads:layout_constraintBottom_toBottomOf="@id/lblRunning"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat3"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat4" />

                    <TextView
                        android:id="@+id/lblRunningRunsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/alike"
                        android:text="runs"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        ads:layout_constraintBottom_toBottomOf="@id/lblRunning"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat4"
                        ads:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/lbl30DaysText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="30 days:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblRunning" />

                    <TextView
                        android:id="@+id/lbl30DaysDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="165.4"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat1"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat2"
                        ads:layout_constraintTop_toTopOf="@id/lbl30DaysText" />

                    <TextView
                        android:id="@+id/lbl30DaysAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="82"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat2"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat3"
                        ads:layout_constraintTop_toTopOf="@id/lbl30DaysText" />

                    <TextView
                        android:id="@+id/lbl30DaysTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:25"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat3"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat4"
                        ads:layout_constraintTop_toTopOf="@id/lbl30DaysText" />

                    <TextView
                        android:id="@+id/lbl30DaysRuns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat4"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintTop_toTopOf="@id/lbl30DaysText" />

                    <TextView
                        android:id="@+id/lblThisWeekText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="This week:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lbl30DaysText" />

                    <TextView
                        android:id="@+id/lblThisWeekDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73.4"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat1"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat2"
                        ads:layout_constraintTop_toTopOf="@id/lblThisWeekText" />

                    <TextView
                        android:id="@+id/lblThisWeekAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat2"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat3"
                        ads:layout_constraintTop_toTopOf="@id/lblThisWeekText" />

                    <TextView
                        android:id="@+id/lblThisWeekTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:24"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat3"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat4"
                        ads:layout_constraintTop_toTopOf="@id/lblThisWeekText" />

                    <TextView
                        android:id="@+id/lblThisWeekRuns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat4"
                        ads:layout_constraintEnd_toEndOf="parent"
                        ads:layout_constraintTop_toTopOf="@id/lblThisWeekText" />

                    <TextView
                        android:id="@+id/lblVO2MaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="VO2 Max:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblThisWeekText" />

                    <TextView
                        android:id="@+id/lblVO2Max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat1"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat2"
                        ads:layout_constraintTop_toTopOf="@id/lblVO2MaxText" />

                    <TextView
                        android:id="@+id/lblTrainingLoadText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Load:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblVO2MaxText" />

                    <TextView
                        android:id="@+id/lblTrainingLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="714"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="@id/guidelineStat1"
                        ads:layout_constraintEnd_toStartOf="@id/guidelineStat2"
                        ads:layout_constraintTop_toTopOf="@id/lblTrainingLoadText" />

                    <TextView
                        android:id="@+id/lblOtherTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Other (30 days)"
                        android:layout_marginTop="14dp"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="italic"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblTrainingLoadText" />

                    <TextView
                        android:id="@+id/lblOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Other activities description"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblOtherTxt" />

                    <TextView
                        android:id="@+id/lblStrengthTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Strength"
                        android:layout_marginTop="14dp"
                        android:background="@color/header"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="italic"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblOther" />

                    <TextView
                        android:id="@+id/lblStrength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Strength description"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/alike"
                        ads:layout_constraintStart_toStartOf="parent"
                        ads:layout_constraintTop_toBottomOf="@id/lblStrengthTxt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:background="#e0e0e0"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_20_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_40_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_60_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_80_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>